
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<link rel = "stylesheet" href="styles\myStyles.css" />

<body>

<div class = "navbar">
    <a href = "account.html" class = "account">Account</a>
    <a href = "#">Contact us</a>
    <a href = "purchase.html">Purchase</a>
    <a href = "index.html">Home</a>
    <a class = "left">NutureNet</a>
</div>
<hr>
<div class = "mainBody">
    <h1 class = "title">About NurtureNet</h1>
    <h2>Subheading</h2>

    <div class = "bodyText">
    <pre>
    Donec porttitor nisl non felis consectetur rutrum. Integer non sapien at metus sodales tincidunt. Etiam nibh leo, laoreet sed nisi efficitur,
    tempus pretium orci. In finibus nec lacus a scelerisque. Vivamus a massa in eros vestibulum bibendum. Nunc vel faucibus eros. Aliquam et 
    volutpat risus. Suspendisse gravida purus sit amet nunc vulputate, ac pharetra mauris mattis. Suspendisse nunc dui, rutrum at varius eu,
    euismod quis sem. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Sed euismod imperdiet
    interdum. Mauris a vestibulum eros.
    </pre>
    </div>
</div>

</body>
<footer>
    <hr>
    <div class = "footer">
        <h1> NurtureNet</h1>
    </div>
    </footer>
</html>
